[logging]
; Available minimum levels for main log: DEBUG, INFO, WARNING 
level=DEBUG

; Enable this to put logs onto stderr/stdout
stderr=True
stdout=False

logfile=log/tsweb.log
logaccess=log/access.log

; Enable this for tracing
tracefile=log/tsweb.trc
; tracefile=

[tsserver]
; Host and port of TSLoad Server
host=localhost
port=9090

[tsweb]
port=8080
workdir=var/
webapp=webapp/